<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cht.travelmanagement.Controllers.User.PaymentsController">
    <VBox layoutX="60.0" layoutY="31.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payments" />
            <Button fx:id="addPayments_btn" mnemonicParsing="false" text="Add Payment">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" />
                </graphic>
            </Button>
            <ListView fx:id="paymentList" prefHeight="200.0" prefWidth="200.0" />
        </children>
    </VBox>
</AnchorPane>
