<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cht.travelmanagement.Controllers.User.BookingWizard.BookingStep4Controller">
   <children>
      <VBox layoutX="20.0" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="Filter Hotels by Rating" />
            <HBox spacing="20.0">
               <children>
                  <RadioButton fx:id="all_hotel_radio" mnemonicParsing="false" selected="true" text="All">
                     <toggleGroup>
                        <ToggleGroup fx:id="hotel_rating_group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="three_star_radio" mnemonicParsing="false" text="3 Star" toggleGroup="$hotel_rating_group" />
                  <RadioButton fx:id="four_star_radio" mnemonicParsing="false" text="4 Star" toggleGroup="$hotel_rating_group" />
                  <RadioButton fx:id="five_star_radio" mnemonicParsing="false" text="5 Star" toggleGroup="$hotel_rating_group" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fitToWidth="true" layoutX="20.0" layoutY="70.0" prefHeight="310.0" prefWidth="560.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
         <content>
            <VBox fx:id="hotel_container" spacing="10.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>