<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="810.0" prefWidth="800.0" stylesheets="@../Styles/Login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cht.travelmanagement.Controllers.LoginController">

    <!-- Login Container - will stay centered -->
    <VBox alignment="CENTER" maxHeight="650.0" maxWidth="450.0" spacing="25.0" styleClass="login-container">
        <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
        </padding>

        <!-- Logo Section -->
        <HBox alignment="CENTER" styleClass="logo-container">
            <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="logo-image">
                <image>
                    <Image url="@../Images/cht-logo.jpg" />
                </image>
            </ImageView>
        </HBox>

        <!-- Login Type Section -->
        <VBox prefHeight="85.0" prefWidth="340.0" spacing="10.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-type-label" text="Login As:" />
         <ChoiceBox fx:id="acc_selector" prefWidth="150.0" />

            <!-- Error Message Label -->
            <Label fx:id="loginMessageLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="340.0" styleClass="error-message" textAlignment="CENTER" wrapText="true" />
        </VBox>

        <!-- Input Fields Section -->
        <VBox spacing="15.0">
            <!-- Username Field -->
            <VBox spacing="5.0" styleClass="input-container">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="field-label" text="Username:" />
                <TextField fx:id="usernameTextField" prefHeight="25.0" prefWidth="340.0" promptText="Enter email or username" styleClass="text-field" />
            </VBox>

            <!-- Password Field -->
            <VBox spacing="5.0" styleClass="input-container">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="field-label" text="Password:" />
                <PasswordField fx:id="passwordPasswordField" prefWidth="340.0" promptText="Enter password" styleClass="password-field" />
            </VBox>
        </VBox>

        <!-- Buttons Section -->
        <VBox alignment="CENTER" spacing="10.0" styleClass="button-container">
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="340.0" styleClass="login-button" text="LOGIN" textAlignment="CENTER" />
            <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="340.0" styleClass="cancel-button" text="CANCEL" textAlignment="CENTER" />
        </VBox>
    </VBox>
</StackPane>
